<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.medusa.Clock?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1365.0" styleClass="mainGradient" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.servicos.estatica.stage.one.controller.AgrzcStageOneController">
   <left>
      <VBox prefHeight="578.0" prefWidth="180.0" BorderPane.alignment="CENTER">
         <children>
            <Clock dateVisible="true" lcdDesign="ORANGE" prefHeight="83.0" prefWidth="180.0" running="true" secondsVisible="true" skinType="LCD">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Clock>
            <Button mnemonicParsing="false" onAction="#openDosagem" prefHeight="54.0" prefWidth="180.0" text="Dosagem">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="10.0" layoutY="118.0" mnemonicParsing="false" onAction="#openMistura1" prefHeight="54.0" prefWidth="180.0" text="Mistura 1">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="10.0" layoutY="172.0" mnemonicParsing="false" onAction="#openMoagem" prefHeight="54.0" prefWidth="180.0" text="Moagem">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="10.0" layoutY="226.0" mnemonicParsing="false" onAction="#openMistura2" prefHeight="54.0" prefWidth="180.0" text="Mistura 2">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <GridPane prefHeight="102.0" prefWidth="1365.0" styleClass="mainGradient" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imgCliente" fitHeight="101.0" fitWidth="200.0" onMouseClicked="#handleImgClienteAction" pickOnBounds="true">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../img/agrozacca.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgEstatica" fitHeight="94.0" fitWidth="200.0" onMouseClicked="#handleImgEstaticaAction" pickOnBounds="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <image>
                  <Image url="@../img/logotipo.jpg" />
               </image>
               <GridPane.margin>
                  <Insets right="3.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </GridPane>
   </top>
   <center>
      <GridPane fx:id="centralPane" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
         </children>
      </GridPane>
   </center>
</BorderPane>
