<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane cacheShape="false" minHeight="950.0" minWidth="1585.0" styleClass="mainGradient" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.servicos.estatica.stage.one.controller.CadastrosController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="869.0" prefWidth="1579.0">
               <children>
                  <VBox prefHeight="638.0" prefWidth="419.0">
                     <children>
                        <Label text="Matérias-prima disponíveis">
                           <VBox.margin>
                              <Insets left="80.0" top="50.0" />
                           </VBox.margin>
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tblMateria" prefHeight="640.0" prefWidth="419.0">
                          <columns>
                            <TableColumn fx:id="colNomeMateria" prefWidth="258.0" text="Nome da matéria-prima" />
                              <TableColumn fx:id="colEditarMateria" prefWidth="82.0" text="Editar" />
                              <TableColumn fx:id="colExcluirMateria" prefWidth="78.0" text="Excluir" />
                          </columns>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </TableView>
                        <ProgressIndicator fx:id="progMaterias" prefHeight="164.0" prefWidth="419.0" style="-fx-progress-color: #ff5722;" visible="false">
                           <VBox.margin>
                              <Insets top="-380.0" />
                           </VBox.margin>
                        </ProgressIndicator>
                        <Button mnemonicParsing="false" onAction="#addMateria" styleClass="btAdd" stylesheets="@../css/style.css" text="Cadastrar matéria-prima">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="115.0" top="250.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <left>
      <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
