<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="920.0" prefWidth="1712.0" styleClass="mainGradient" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="836.0" fitWidth="1182.0" layoutX="526.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/sinotico.png" />
         </image>
      </ImageView>
      <Separator orientation="VERTICAL" prefHeight="920.0" />
      <Separator layoutX="520.0" orientation="VERTICAL" prefHeight="920.0" />
      <Rectangle fx:id="rectForm" arcHeight="20.0" arcWidth="20.0" fill="#fffb00" height="296.0" layoutX="48.0" layoutY="144.0" stroke="#ff5722" strokeType="INSIDE" width="418.0" />
      <ComboBox fx:id="comboFormulas" layoutX="59.0" layoutY="182.0" prefHeight="25.0" prefWidth="396.0" promptText="Selecione uma formulação para iniciar a dosagem" styleClass="combo-font" stylesheets="@../css/style.css" />
      <Button layoutX="172.0" layoutY="227.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" styleClass="btUseFormula" stylesheets="@../css/style.css" text="Iniciar dosagem">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="58.0" layoutY="290.0" text="Peso atual (Kg):">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Line endX="315.0" layoutX="149.0" layoutY="276.0" startX="-100.0" stroke="#ff5722" />
      <Label layoutX="58.0" layoutY="151.0" text="Formulação selecionada:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="14.0" text="Ciclo de dosagem">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="lblSilo1" alignment="CENTER" layoutX="815.0" layoutY="101.0" onMouseClicked="#editMateria" prefHeight="27.0" prefWidth="128.0" style="-fx-background-color: white;" text="Vazio" textFill="#6000fc">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="lblSilo2" alignment="CENTER" layoutX="978.0" layoutY="101.0" onMouseClicked="#editMateria" prefHeight="27.0" prefWidth="128.0" style="-fx-background-color: white;" text="Vazio" textFill="#6000fc">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="lblSilo3" alignment="CENTER" layoutX="1133.0" layoutY="101.0" onMouseClicked="#editMateria" prefHeight="27.0" prefWidth="128.0" style="-fx-background-color: white;" text="Vazio" textFill="#6000fc">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="lblSilo4" alignment="CENTER" layoutX="1292.0" layoutY="101.0" onMouseClicked="#editMateria" prefHeight="27.0" prefWidth="128.0" style="-fx-background-color: white;" text="Vazio" textFill="#6000fc">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Circle fill="WHITE" layoutX="879.0" layoutY="182.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="1042.0" layoutY="182.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="1197.0" layoutY="182.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="1356.0" layoutY="182.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="874.0" layoutY="169.0" text="1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="1037.0" layoutY="169.0" text="2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="1192.0" layoutY="169.0" text="3">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="1351.0" layoutY="169.0" text="4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Sphere fx:id="sensorAlto1" layoutX="815.0" layoutY="153.0" radius="7.0" />
      <Sphere fx:id="sensorBaixo1" layoutX="856.0" layoutY="315.0" radius="7.0" />
      <Sphere fx:id="sensorAlto2" layoutX="978.0" layoutY="153.0" radius="7.0" />
      <Sphere fx:id="sensorBaixo2" layoutX="1018.0" layoutY="315.0" radius="7.0" />
      <Sphere fx:id="sensorAlto3" layoutX="1133.0" layoutY="153.0" radius="7.0" />
      <Sphere fx:id="sensorBaixo3" layoutX="1173.0" layoutY="315.0" radius="7.0" />
      <Sphere fx:id="sensorAlto4" layoutX="1292.0" layoutY="153.0" radius="7.0" />
      <Sphere fx:id="sensorBaixo4" layoutX="1332.0" layoutY="315.0" radius="7.0" />
      <CheckBox fx:id="chkSensores" layoutX="560.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#nivel" text="Teste de sensores">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <Label alignment="CENTER" layoutX="59.0" layoutY="317.0" prefHeight="109.0" prefWidth="396.0" styleClass="labelGradient" stylesheets="@../css/style.css" textFill="#6000fc">
         <font>
            <Font name="DSEG7 Classic-Bold" size="75.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="333.0" text="0000.00" textFill="#03c60d">
         <font>
            <Font name="DSEG7 Classic-Bold" size="75.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
