<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="920.0" prefWidth="1712.0" styleClass="mainGradient" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator orientation="VERTICAL" prefHeight="920.0" />
      <Label layoutX="10.0" layoutY="10.0" text="Gerenciamento de matéria-prima e formulações" textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="93.0" text="Matérias-prima disponíveis" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Button fx:id="btAddMateria" layoutX="480.0" layoutY="93.0" mnemonicParsing="false" onAction="#addMateria" styleClass="btAdd" stylesheets="@../css/style.css" text="Nova matéria-prima">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TableView fx:id="tblMateria" layoutX="53.0" layoutY="123.0" prefHeight="775.0" prefWidth="592.0">
        <columns>
          <TableColumn fx:id="colNomeMateria" prefWidth="418.9999694824219" resizable="false" text="Nome da matéria-prima" />
            <TableColumn fx:id="colEditarMateria" prefWidth="85.0" resizable="false" text="Editar" />
            <TableColumn fx:id="colExcluirMateria" prefWidth="86.0" resizable="false" text="Excluir" />
        </columns>
      </TableView>
      <Label layoutX="692.0" layoutY="93.0" text="Formulações disponíveis" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Button fx:id="btAddFormula" layoutX="1511.0" layoutY="93.0" mnemonicParsing="false" onAction="#addFormula" styleClass="btAdd" stylesheets="@../css/style.css" text="Nova formulação">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TableView fx:id="tblFormula" layoutX="692.0" layoutY="123.0" prefHeight="775.0" prefWidth="966.0">
        <columns>
          <TableColumn fx:id="colNomeFormula" prefWidth="571.0" resizable="false" text="Nome da formulação" />
          <TableColumn fx:id="colPesoFormula" prefWidth="198.0" resizable="false" text="Peso total (Kg)" />
            <TableColumn fx:id="colEditarFormula" prefWidth="101.0" resizable="false" text="Editar" />
            <TableColumn fx:id="colExcluirFormula" prefWidth="94.0" resizable="false" text="Excluir" />
        </columns>
      </TableView>
      <ProgressIndicator fx:id="progFormulas" layoutX="966.0" layoutY="431.0" prefHeight="164.0" prefWidth="419.0" style="-fx-progress-color: #002257;" visible="false" />
      <ProgressIndicator fx:id="progMaterias" layoutX="141.0" layoutY="430.0" prefHeight="164.0" prefWidth="419.0" style="-fx-progress-color: #002257;" visible="false" />
   </children>
</AnchorPane>
