<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="920.0" prefWidth="1712.0" styleClass="mainGradient" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator orientation="VERTICAL" prefHeight="920.0" />
      <ImageView fitHeight="858.0" fitWidth="1160.0" layoutX="276.0" layoutY="31.0" pickOnBounds="true">
         <image>
            <Image url="@../img/Estocagem.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="14.0" text="Estocagem">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
