<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="920.0" prefWidth="1712.0" styleClass="mainGradient" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator orientation="VERTICAL" prefHeight="920.0" />
      <ImageView fitHeight="858.0" fitWidth="1160.0" layoutX="276.0" layoutY="31.0" pickOnBounds="true">
         <image>
            <Image url="@../img/Mistura_2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
